/**------------------- 
**      RESET
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}
/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms \!important;
    animation-iteration-count: 1 \!important;
    transition-duration: 0.01ms \!important;
    scroll-behavior: auto \!important;
  }
}

/**------------------- 
**   CUSTOM PROPS
--------------------*/
:root {
  /* COLOURS */

  /* primary */
  --clr-red: 0, 100%, 74%;
  --clr-green: 154, 59%, 51%;

  /* accent */
  --clr-blue: 248, 32%, 49%;

  /* neutral */
  --clr-dark-blue: 249, 10%, 26%;
  --clr-grayish-blue: 246, 25%, 77%;

  /* FONT FAMILY */
  --ff-poppins: 'Poppins', sans-serif;

  /* FONT SIZE */
  --fs-default: 1rem;

  /* FONT WEIGHT */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /* BREAK POINTS */
  --bp-mobile: 23.4375em;
  --bp-tablet: 48em;
  --bp-desktop: 90em;
}

/**------------------- 
**     GENERAL
--------------------*/
body {
  background-color: hsl(var(--clr-red));
  background-image: url(../assets/images/bg-intro-mobile.png);
  color: white;
  font-family: var(--ff-poppins);
  font-size: var(--fs-default);
}

@media only screen and (min-width: 48em) {
  body {
    background-image: url(../assets/images/bg-intro-desktop.png);
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
}

/* Mobile */
/* TODO: Move the re-used btn props to a class here */
.btn {
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(var(--clr-green), 70%);
}

/* FIXME: Both buttons have different box shadows */

/* FIXME: the <p> tags are bit off */

/* FIXME: The big purple box cta wasn't a button! */

/* FIXME: The text when writing inside an input is too large! */

/* Tablet */

/* Desktop */

/**------------------- 
**    UTILITIES
--------------------*/
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.error--border {
  outline: none;
  border: 2px solid hsl(var(--clr-red)) !important;
}

.error--text {
  color: hsl(var(--clr-red)) !important;
}

.hidden {
  display: none !important;
}

/**------------------- 
**  SIGNUP SECTION
--------------------*/
.section-signup {
  display: grid;
  grid-template-columns: 19.875rem;
  grid-template-rows: auto 6.25rem auto;
  align-items: end;
  justify-items: stretch;
  row-gap: 1rem;

  max-width: 95%;
  padding: 0 1.938rem;
}

@media only screen and (min-width: 48em) {
  .section-signup {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;

    max-width: 69.5rem;
  }
}

@media only screen and (min-width: 90em) {
  .section-signup {
    align-items: center;
  }
}

/* TEXT CONTENT */
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

@media only screen and (min-width: 48em) {
  .text-content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 1rem;

    padding: 0 1rem;
    transform: translateY(-53px);
  }
}

@media only screen and (min-width: 90em) {
  .text-content {
    padding: 0 2rem;
  }
}

.text-content__title {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  line-height: 1.3;
  text-align: center;
}

@media only screen and (min-width: 48em) {
  .text-content__title {
    font-size: 2.625rem;
    line-height: 1;
    text-align: left;
  }
}

@media only screen and (min-width: 90em) {
  .text-content__title {
    font-size: 3rem;
  }
}

.text-content__text {
  padding: 0 2rem;
  text-align: center;
}

@media only screen and (min-width: 48em) {
  .text-content__text {
    padding: 0;
    text-align: left;
  }
}

/* CTA BUTTON */
.btn--cta {
  background-color: hsl(var(--clr-blue));
  border: none;
  border-radius: 10px;
  color: hsl(var(--clr-grayish-blue));
  padding: 1rem 3rem;
}

.btn--cta > span {
  color: white;
  font-weight: var(--fw-semi-bold);
}

@media only screen and (min-width: 48em) {
  .btn--cta {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

/* FORM */
.form-signup {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
}

@media only screen and (min-width: 48em) {
  .form-signup {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.form-control {
  position: relative;
}

.form-signup__first-name::placeholder,
.form-signup__last-name::placeholder,
.form-signup__email::placeholder,
.form-signup__password::placeholder {
  color: hsl(var(--clr-dark-blue));
  font-size: 14px;
  font-weight: var(--fw-bold);
}

.form-signup__first-name,
.form-signup__last-name,
.form-signup__email,
.form-signup__password {
  border: 1px solid hsl(var(--clr-grayish-blue));
  border-radius: 5px;
  font-weight: var(--fw-bold);
  padding: 0.75rem 0 0.75rem 0.75rem;
  width: 100%;
}

/* ERROR HANDLING */
.form-control > img {
  position: absolute;
  top: 0.888rem;
  right: 1.6875rem;
}

.form-control > span {
  color: hsl(var(--clr-red));
  display: inline-block;
  font-size: 12px;
  text-align: end;
  width: 100%;
}

.btn--submit {
  background-color: hsl(var(--clr-green));
  border: none;
  border-radius: 5px;
  color: inherit;
  padding: 0.75rem 0;
  text-transform: uppercase;
}

.terms-and-services-text {
  align-self: center;

  font-size: 0.75rem;
  text-align: center;
  width: 15.625rem;
}

.terms-and-services-text > p {
  color: hsl(var(--clr-grayish-blue));
}

.terms-and-services-text > p > a {
  color: hsl(var(--clr-red));
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
}
